{
  "compilerOptions": {
    "target": "esnext",
    "outDir": "./dist/",
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "module": "es6",
    "jsx": "react",
    "allowJs": true,
    "strict": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "incremental": true,
    "lib": ["dom", "dom.iterable", "es6"],
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
